server.port=8081
spring.datasource.url=jdbc:mysql://${DATASOURCE_URL}?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

