spring.datasource.url=jdbc:mysql://${DATASOURCE_URL}?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
